docs/source/index.jade
layout: index
description: Hexo is a fast, simple & powerful blog framework powered by Node.js.
subtitle: 前端工作流和规范
bio: 致力于提升研发效率和规范的工程化解决方案
comments: false
---
ul#intro-feature-list
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        img.image(src='https://qpic.url.cn/feeds_pic/Q3auHgzwzM7TvX6wybdlHZ34DDTyiascyvwRWt3Yicy0MNibJRGFmTYlg/')
      h3.intro-feature-title 集成Yeoman
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        img.image(src='https://qpic.url.cn/feeds_pic/ajNVdqHZLLDJxuOWCYaOCAggicG9Vaph93iaHzgZJHa3bXAsasBuYoyQ/')
      h3.intro-feature-title 插件机制
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        img.image(src='https://qpic.url.cn/feeds_pic/Q3auHgzwzM6bUMh4dUgwzhHiaf6euX3Wtlym59OxDGYM4o3PfnQibcLw/')
      h3.intro-feature-title 开发规范
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        img.image(src='https://qpic.url.cn/feeds_pic/Q3auHgzwzM7ckrQk7BnxBLKCsuwJxZLrMdAicVic9Vl3T8U0Njq9RPSA/')
      h3.intro-feature-title 主流构建支持

index.html
<!DOCTYPE html>
<html lang="zh-cn">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>Feflow.js</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://feflowjs.org/index.html">
  <!-- Alternative links -->
  
    
      <link rel="alternative" hreflang="zh-cn" href="https://feflowjs.org/zh-cn/index.html">
    
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <meta name="generator" content="Hexo 3.7.1">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  <link rel="stylesheet" href="/css/navy.css">
  <!-- endbuild -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="Feflow.js">
  <!-- Open Graph -->
  <meta name="description" content="Hexo is a fast, simple &amp; powerful blog framework powered by Node.js.">
<meta property="og:type" content="website">
<meta property="og:title" content="Feflow.js">
<meta property="og:url" content="https://feflowjs.org/index.html">
<meta property="og:site_name" content="Feflow.js">
<meta property="og:description" content="Hexo is a fast, simple &amp; powerful blog framework powered by Node.js.">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="https://qpic.url.cn/feeds_pic/Q3auHgzwzM7TvX6wybdlHZ34DDTyiascyvwRWt3Yicy0MNibJRGFmTYlg/">
<meta property="og:image" content="https://qpic.url.cn/feeds_pic/ajNVdqHZLLDJxuOWCYaOCAggicG9Vaph93iaHzgZJHa3bXAsasBuYoyQ/">
<meta property="og:image" content="https://qpic.url.cn/feeds_pic/Q3auHgzwzM6bUMh4dUgwzhHiaf6euX3Wtlym59OxDGYM4o3PfnQibcLw/">
<meta property="og:image" content="https://qpic.url.cn/feeds_pic/Q3auHgzwzM7ckrQk7BnxBLKCsuwJxZLrMdAicVic9Vl3T8U0Njq9RPSA/">
<meta property="og:updated_time" content="2018-05-14T13:51:23.088Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Feflow.js">
<meta name="twitter:description" content="Hexo is a fast, simple &amp; powerful blog framework powered by Node.js.">
<meta name="twitter:image" content="https://qpic.url.cn/feeds_pic/Q3auHgzwzM7TvX6wybdlHZ34DDTyiascyvwRWt3Yicy0MNibJRGFmTYlg/">
<meta property="fb:admins" content="100000247608790">
  <!-- Google Analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48498357-3', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
  <div id="container">
    <header id="header" class="header">
  <div class="wrapper">
    <div id="header-inner" class="inner">
      <h1 id="logo-wrap">
        <a href="/zh-cn/" id="logo">Feflow</a>
      </h1>
      <nav id="main-nav">
        <a href="/zh-cn/docs/" class="main-nav-link">文档指南</a>
        <a href="https://github.com/feflow/feflow/releases" target="_blank" class="main-nav-link">发布日志</a>
        <iframe src="https://ghbtns.com/github-btn.html?user=feflow&repo=feflow&type=star&count=true" frameborder="0" scrolling="0" width="150px" height="20px"></iframe>
        <div id="search-input-wrap">
          <div id="search-input-icon">
            <i class="fa fa-search"></i>
          </div>
          <input type="search" id="search-input" placeholder="Search...">
        </div>
      </nav>
      <div id="lang-select-wrap">
        <label id="lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></label>
        <select id="lang-select" data-canonical="">
          
            <option value="zh-cn" selected>简体中文</option>
          
        </select>
      </div>
      <a id="mobile-nav-toggle">
        <span class="mobile-nav-toggle-bar"></span>
        <span class="mobile-nav-toggle-bar"></span>
        <span class="mobile-nav-toggle-bar"></span>
      </a>
    </div>
  </div>
</header>

    <header id="banner">
  <div class="wrapper">
    <div class="inner">
      <h2 id="banner-title">前端工作流和规范</h2>
      <div id="banner-bio">致力于提升研发效率和规范的工程化解决方案</div>
      <div id="banner-buttons">
        <a href="https://github.com/feflow/feflow/wiki/Feflow-%E8%85%BE%E8%AE%AF%E5%BC%80%E6%BA%90%E7%9A%84%E5%89%8D%E7%AB%AF%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%92%8C%E8%A7%84%E8%8C%83%E5%B7%A5%E5%85%B7" class="intro" target="_blank">介绍文章</a>
        <a href="/zh-cn/docs/" class="get-started">开始使用</a>
      </div>
      <div id="banner-share"><!-- GitHub star -->
<a class="github-button" href="https://github.com/feflow/feflow" data-icon="octicon-star" data-show-count="true" aria-label="Star feflow/feflow on GitHub">Star</a>
<!-- GitHub fork -->
<a class="github-button" href="https://github.com/feflow/feflow/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork feflow/feflow on GitHub">Fork</a><!-- Tweet button -->
<!-- Github Button -->
<script async defer src="https://buttons.github.io/buttons.js"></script>
</div>
    </div>
  </div>
</header>
<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <ul id="intro-feature-list"><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><img src="https://qpic.url.cn/feeds_pic/Q3auHgzwzM7TvX6wybdlHZ34DDTyiascyvwRWt3Yicy0MNibJRGFmTYlg/" class="image"></div><h3 class="intro-feature-title">集成Yeoman</h3></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLDJxuOWCYaOCAggicG9Vaph93iaHzgZJHa3bXAsasBuYoyQ/" class="image"></div><h3 class="intro-feature-title">插件机制</h3></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><img src="https://qpic.url.cn/feeds_pic/Q3auHgzwzM6bUMh4dUgwzhHiaf6euX3Wtlym59OxDGYM4o3PfnQibcLw/" class="image"></div><h3 class="intro-feature-title">开发规范</h3></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><img src="https://qpic.url.cn/feeds_pic/Q3auHgzwzM7ckrQk7BnxBLKCsuwJxZLrMdAicVic9Vl3T8U0Njq9RPSA/" class="image"></div><h3 class="intro-feature-title">主流构建支持</h3></div></li></ul>
      <div id="intro-user-wrap">
        <h2>哪些产品在使用</h2>
        <ul>
          <li class="intro-user-item">
            <img src="https://qpic.url.cn/feeds_pic/Q3auHgzwzM7V1vPRHVGgUpn0ybcv1yibsq3l6E5T8MyluoRGVTibfGPg/" />
          </li>
          <li class="intro-user-item">
            <img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLDJ6PV59GoGcJZ7Il5kZFOBQhKzJ3xdTY6aqIV0Bciaobw/" />
          </li>
          <li class="intro-user-item">
            <img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLDVDFH1nSjqjaej24vCdR74Zkms9UDs6o5PLg9Eymfw7w/" />
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2018 <a href="https://github.com/feflow" target="_blank">Feflow.js</a><br>
      Documentation licensed under <a href="https://tldrlegal.com/license/mit-license" target="_blank">MIT</a>.
    </div>
    <div id="footer-links">
      <a class="footer-link">
        <i class="fa fa-wechat" id="wechat-trigger"></i>
        <span class="wechat-qrcode" id="wechat-qrcode">
          <img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLBJ9HDnzZNt8rBft0KhyZ9cczicFiaVVvSibzBKUUlbywBVg/" />
          <em class="wechat-qrcode-icon"></em>
        </span>
      </a>
      <a href="https://github.com/feflow/feflow" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a>
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/zh-cn/docs/" class="mobile-nav-link">文档指南</a>
      <li class="mobile-nav-item">
        <a href="https://github.com/feflow/feflow" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></span>
    <select id="mobile-lang-select" data-canonical="">
      
        <option value="zh-cn" selected>简体中文</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<!-- build:js build/js/main.js -->
<script src="/js/lang_select.js"></script>
<script src="/js/toc.js"></script>
<script src="/js/mobile_nav.js"></script>
<script src="/js/footer_qrcode.js"></script>
<!-- endbuild -->

<!-- Algolia -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script>
<script type="text/javascript">
document.getElementById('search-input-wrap').classList.add('on');
docsearch({
  apiKey: 'cdea7d4e47d84f6145b77e7f68689f35',
  indexName: 'hexo_zh-cn',
  inputSelector: '#search-input'
});
</script>


</body>
</html>
